<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Tarea</title>
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/estilo.css">
</head>

<body>

    <div class="container p-4">
        <h1>Nueva tarea</h1>
        <div class="form-group">
            <label for="textTarea">Nombre</label>
            <input type="text" id="textTarea" class="form-control" autofocus>
        </div>
        <button id="botonCrearTarea" class="btn btn-info btn-block">Crear tarea</button>
    </div>
    <script>
        // Obtjeto para enviar mensajes al ipcMain
        const { ipcRenderer } = require('electron')

        document.addEventListener('DOMContentLoaded', () => {
            // Obtiene el boton para crear una tarea
            const botonCrearTarea = document.getElementById('botonCrearTarea')
            // Click en el botón de Crear Tarea
            botonCrearTarea.addEventListener('click', (evento) => {
                // Obtiene el input de texto de la tarea
                const textTarea = document.getElementById('textTarea')
                const texto = textTarea.value;

                // Objeto que se envía a ipcMain
                const datos = {
                    tarea: texto
                }

                // Envía el mensaje con los datos al ipcMain
                ipcRenderer.send('nueva-tarea', datos)
            })
        })
    </script>
</body>

</html>