<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <ul id="tareas"></ul>

    <script>
        async function obtenerTodasLasTareas() {
            const respuesta = await axios.get('http://localhost:3000/tareas')
            const tareas = respuesta.data;
            console.log(tareas)

            let ulTareas = document.getElementById('tareas')
            for (tarea of tareas) {
                // crea un <li>
                let li = document.createElement('li')
                // modifica el texto
                li.textContent = tarea.titulo
                // agrega al <li> al <ul> de tareas
                ulTareas.appendChild(li)
            }
        }

        // Obtiene todas las tareas
        obtenerTodasLasTareas()
    </script>
</body>

</html>